{
  "name": "interfazpedidos",
  "version": "1.0.0",
  "description": "interfaz para sistema taller int proyectos progra",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/queimel/interfazPedidos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/queimel/interfazPedidos/issues"
  },
  "homepage": "https://github.com/queimel/interfazPedidos#readme"
}
